# encoding: UTF-8
# language: ru

  Функционал: Базовая проверка приложения
    ################################################################################################
    @DEV
    Структура сценария: Проверка базовой формы
      Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
      Тогда в заголовке страницы написано "Заказ наличных"

      Примеры:
      | pin    |
      | AA5VVG |

    ################################################################################################
    @DEV
    Структура сценария: Проверка отображения всплывающих окон
      Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
      И нажал на ссылку всплывающее окна <element>
      Тогда отображается всплывающее окно для <element> с текстом <expectedContent>

      Примеры:
        | pin | element | expectedContent |
        | AA5VVG  |  документы      |  Если деньги поступили наличными и являются личными |
        | AA5VVG  |  представителей  |  Если наличные будет получать другой человек |

    ################################################################################################
    @DEV
    Структура сценария: Проверка отображения элементов формы и их заголовков
      Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
      Тогда элемент формы <element> отображается на странице
      Тогда элемент формы <element> содержит текст  <content>

      Примеры:
        | pin | element | content |
        | AA5VVG  |  acc_drop_list  |  Счёт |
        | AA5VVG  |  amount_title  |  Сумма заказа |
        | AA5VVG  |  city_drop_list  |  Город |
        | AA5VVG  |  branch_drop_list  |  Отделение |
        | AA5VVG  |  calendar_title  |  Дата получения |

    ################################################################################################
    @DEV
    Структура сценария: Выбор текущего счета и сумму < доступной
      Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
      И выбрал счет <acc>
      И ввел сумму <summ>

      Примеры:
      |summ|    pin    | acc |
      |1394246,02| L81797 |1369|

    ################################################################################################
    @DEV
    Структура сценария: Выбор текущего счета и сумму = доступной
      Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
      И выбрал счет <acc>
      И ввел сумму <summ>

      Примеры:
        |summ|    pin    |acc |
        |1394246,03| L81797 | 1369|

    ################################################################################################
    @DEV
    Структура сценария: Выбор текущего счета и сумму > доступной
      Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
      И выбрал счет <acc>
      И ввел сумму <summ>
      Тогда имеется предупреждение неверной суммы

      Примеры:
        |summ|    pin    |acc |
        |1394246,04| L81797 | 1369 |

    ################################################################################################
    @DEV
    Структура сценария: Полное заполнение заявки
      Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
      И выбрал счет <acc>
      И ввел сумму <summ>
      И выбрал город <city>
      И выбрал отделение <branch>
      И установил дату выдачи <date>
      И нажал кнопку "Заказать"
      Тогда открыта финальная страница заказа

      Примеры:
      | pin    | acc  |summ     |city         | branch | date |
      | L81797 | 1369  |115989,98|Санкт-Петербург |Кредитно-кассовый офис «Нева»| 10.04.2019     |