# encoding: UTF-8
# language: ru

Функционал: Рассчет дат выдачи
  ################################################################################################
  @DEV
  Структура сценария: Клиент A-club. Дата выдачи всегда T+1
    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
    И выбрал счет <acc>
    И ввел сумму <amount>
    Тогда дата выдачи = Т + 1

    Примеры:
    | pin    | acc  | amount |
    | D93640 | 6764 | 30000  |

  ################################################################################################
  @DEV
  Структура сценария: Клиент Affluent Максимум+, сумма заказа < 3000000. Дата выдачи Т + 1
    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
    И выбрал счет <acc>
    И ввел сумму <amount>
    Тогда дата выдачи = Т + 1

    Примеры:
      | pin    | acc  | amount |
      | AA5VVG | 1553 | 30000  |

  ################################################################################################
  @DEV
  Структура сценария: Клиент Affluent Максимум+, сумма заказа > 3000000. Дата выдачи Т + 3
    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
    И выбрал счет <acc>
    И ввел сумму <amount>
    Тогда дата выдачи = Т + 3

    Примеры:
      | pin    | acc  | amount    |
      | AAXV57 | 8022 | 3000001  |

#  Нужны клиенты с суммой > 3000000
   ################################################################################################
#  @DEV
#  Структура сценария: Клиент Affluent Ultra, сумма заказа < 3000000. Дата выдачи Т + 1
#    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
#    И выбрал счет <acc>
#    И ввел сумму <amount>
#    Тогда дата выдачи = Т + 1
#
#    Примеры:
#      | pin    | acc  | amount |
#      |  |  |   |

   ################################################################################################
#  @DEV
#  Структура сценария: Клиент Affluent Ultra, сумма заказа > 3000000. Дата выдачи Т + 3
#    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
#    И выбрал счет <acc>
#    И ввел сумму <amount>
#    Тогда дата выдачи = Т + 3
#
#    Примеры:
#      | pin    | acc  | amount |
#      |  |  |   |

  ################################################################################################
  @DEV
  Структура сценария: Клиент Affluent Максимум+, сумма заказа < 3000000 в рублевом эквиваленте. Долларовый счет. Дата выдачи Т + 1
    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
    И выбрал счет <acc>
    И ввел сумму <amount>
    Тогда дата выдачи = Т + 1

    Примеры:
      | pin    | acc  | amount |
      | L81797 | 1699 | 30000  |

  ################################################################################################
  @DEV
  Структура сценария: Клиент Affluent Максимум+, сумма заказа > 3000000 в рублевом эквиваленте. Долларовый счет. Дата выдачи Т + 3
    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
    И выбрал счет <acc>
    И ввел сумму <amount>
    Тогда дата выдачи = Т + 3

    Примеры:
      | pin    | acc  | amount |
      | L81797 | 1699 | 300000 |

  ################################################################################################
  @DEV
  Структура сценария: Клиент Mass. Сумма < 3000000 Дата выдачи всегда T+3
    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
    И выбрал счет <acc>
    И ввел сумму <amount>
    Тогда дата выдачи = Т + 3

    Примеры:
      | pin    | acc  | amount |
      | AKJ3X7 | 8955 | 30000  |

  ################################################################################################
  @DEV
  Структура сценария: Клиент Mass. Сумма > 3000000 Дата выдачи всегда T+3
    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
    И выбрал счет <acc>
    И ввел сумму <amount>
    Тогда дата выдачи = Т + 3

    Примеры:
      | pin    | acc  | amount |
      | AKJ3X7 | 0000 | 30000  |