# encoding: UTF-8
# language: ru

Функционал: Недоступность сервиса для клиента, присутсвующего в БД Реп. риски
  ################################################################################################
  @DEV
  Структура сценария: Проверка базовой формы
    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
    И в заголовке страницы написано "Произошла ошибка"
    Тогда в заголовке страницы написано "Обратитесь в отделение"

    Примеры:
      | pin    |
      | AAAAAA |
      | AA1G0E |