# encoding: UTF-8
# language: ru

Функционал: Доступные пользователям отделения
  ################################################################################################
  @DEV
  Структура сценария: Клиент A-club. Ему доступны обычные и private отделения
    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
    И выбрал город <city>
    И раскрыл список отделений
    Тогда клиенту возможен выбор отделения "Кредитно-кассовый офис «Нева»"
    Тогда клиенту возможен выбор отделения "Альфа Private Санкт-Петербург"

    Примеры:
    | pin    | city            |
    | D93640 | Санкт-Петербург |

  ################################################################################################
  @DEV
  Структура сценария: Клиент Affluent. Ему недоступны private отделения. Доступны обычные отделения
    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
    И выбрал город <city>
    И раскрыл список отделений
    Тогда клиенту возможен выбор отделения "Кредитно-кассовый офис «Нева»"
    Тогда клиенту невозможен выбор отделения "Альфа Private Санкт-Петербург"

    Примеры:
      | pin    | city            |
      | AA5VVG | Санкт-Петербург |

  ################################################################################################
  @DEV
  Структура сценария: Клиент Mass. Ему недоступны private отделения. Доступны обычные отделения
    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
    И выбрал город <city>
    И раскрыл список отделений
    Тогда клиенту возможен выбор отделения "Кредитно-кассовый офис «Нева»"
    Тогда клиенту невозможен выбор отделения "Альфа Private Санкт-Петербург"

    Примеры:
      | pin    | city            |
      | AKJ3X7 | Санкт-Петербург |