# encoding: UTF-8
# language: ru

  Функционал: Осуществление заказа
    ################################################################################################
    @DEV
    Структура сценария: Заказ наличных
      Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
      И выбрал счет <acc>
      И ввел сумму <amount>
      И выбрал город <city>
      И выбрал отделение <branch>
      И установил дату выдачи <date>
      И нажал кнопку "Заказать"
      Тогда открыта финальная страница заказа
      И сумма на финальной странице равна желаемой <amount>, валюта <currency>
      И дата выдачи на финальной странице равна желаемой

      И имеется текст "Возьмите с собой в отделение:"
      И имеется текст "паспорт;"
      И имеется текст "документы о происхождении средств;"
      И имеется текст "оригинал доверенности, для представителей"

      Когда нажал кнопку "Закрыть"
      Тогда дата выдачи в истории равна желаемой
      И сумма в истории равна желаемой <amount>, <currency>
      И счет списания в истории равен выбранному <acc>
      И тип счёта равен выбанному
      И адрес отделения в истории равен адресу выбранного отделения

      Примеры:
      | acc  | amount   | city   | branch                               | date       | currency | pin    |
      | 1553 | 10000,00 | Санкт-Петербург | Кредитно-кассовый офис «Нева»  | 14.06.2018 | ₽      | AA5VVG |

    ################################################################################################
    @INT
    Структура сценария: Заказ наличных
      #Когда пользователь авторизовался в Паспорте <cardN>, <cardExp>, <phoneN>, <sms>
      Когда открыл страницу заказа наличных
      И выбрал счет <acc>
      И ввел сумму <amount>
      И выбрал город <city>
      И выбрал отделение <branch>
      И установил дату выдачи <date>
      И нажал кнопку "Заказать"
      Тогда открыта финальная страница заказа
      И сумма на финальной странице равна желаемой <amount>, валюта <currency>
      И дата выдачи на финальной странице равна желаемой

      И имеется текст "Возьмите с собой в отделение:"
      И имеется текст "паспорт;"
      И имеется текст "документы о происхождении средств;"
      И имеется текст "оригинал доверенности, для представителей"

      Когда нажал кнопку "Закрыть"
      Тогда дата выдачи в истории равна желаемой
      И сумма в истории равна желаемой <amount>, <currency>
      И счет списания в истории равен выбранному <acc>
      И тип счёта равен выбанному
      И адрес отделения в истории равен адресу выбранного отделения

      Примеры:
        | acc  | amount   | city            | branch                               | date       | currency | cardN               | cardExp | phoneN      | sms  |
        | 0412 | 10000,00 | Санкт-Петербург | Кредитно-кассовый офис «Нева»        | 14.06.2018 | ₽        | 4154 8120 2967 7972 | 02/19   | 79151234565 | 0000 |