# encoding: UTF-8
# language: ru

Функционал: Предзаполнение полей при входе в приложение
  ################################################################################################
  @DEV
  Структура сценария: Предзаполнение "Города" и "Отделения" по данным от А-Мобайл
    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
    И отделение из A-mobile = <branchMnemonic>
    Тогда предвыбран город <city>
    И предвыбрано отделение <branch>

    Примеры:
    | pin    | branchMnemonic | branch                          | city |
    | AA5VVG | MOXU           | пр-т Большевиков, д. 21, лит. Р | Санкт-Петербург |

  ################################################################################################
  @DEV
  Структура сценария: Предзаполнение "Счета" по данным от А-Мобайл
    Когда пользователь открыл страницу Заказа Наличных. Pin = <pin>
    И счет из A-mobile = <account>
    Тогда предвыбран счет <account>

    Примеры:
      | pin    | account              |
      | AA5VVG | 40817978804100004811 |

  ################################################################################################
  @INT
  Структура сценария: Автозаполнение полей "Город" и "Отделение" (Выбор по геолокационным данным)
    Когда пользователь авторизовался в Паспорте <cardN>, <cardExp>, <phoneN>, <sms>
    И открыл страницу заказа наличных
    Тогда предвыбран город <city>
    И предвыбрано отделение <branch>

    Примеры:
      | branch                          | city   | cardN               | cardExp | phoneN      | sms  |
      | ул. Маршала Василевского, д. 17 | Москва | 4154 8120 2967 7972 | 02/19   | 79151234565 | 0000 |